#spring.application.name=placement-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/placement_db
#spring.datasource.username=jaimin
#spring.datasource.password=jaimin
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=placement-backend

spring.datasource.url=jdbc:mysql://localhost:3306/placement_db
spring.datasource.username=jaimin
spring.datasource.password=jaimin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
